{
    "name": "free2er/twig-extensions",
    "type": "library",
    "description": "Twig extension library",
    "homepage": "https://github.com/free2er/twig-extensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Pryakhin",
            "email": "m.pryakhin@gmail.com",
            "homepage": "https://github.com/free2er"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "twig/twig": "^1.24"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Free2er\\Twig\\": "src/Free2er/Twig"
        }
    }
}
